defaults.url=https://sentry.io/
defaults.org=aidoctest
defaults.project=electrontestapp
auth.token=63c88dd71fca424ca9c1c928d6b1d3094f15f135590f416184477d53b755a49c
cli.executable=..\\..\\..\\AppData\\Roaming\\npm\\node_modules\\@sentry\\wizard\\node_modules\\@sentry\\cli\\bin\\sentry-cli
