defaults.url=https://sentry.io/
defaults.org=aidoctest
defaults.project=electronvuetest
auth.token=05be4efb264d4e15bf53edad80fb091f322a996c38474899986f9a288cb0e6ae
cli.executable=..\\..\\..\\AppData\\Roaming\\npm\\node_modules\\@sentry\\wizard\\node_modules\\@sentry\\cli\\bin\\sentry-cli
