worker_processes  1;
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    # access.log format. Can include $request_body which contains the PUT 
    # request body
    log_format client '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $server_name$request_uri "$http_referer" "$http_user_agent"';

    # HTTP
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name localhost;
        # Redirect all requests from HTTP to HTTPS
        return 301 https://$server_name$request_uri;

        # This is the proxy to route to the sentry account
        location ~ ^/api/\d+/store/$ {
            access_log logs/access.log client;
            proxy_pass https://sentry.io;
        }
    }

    # HTTPS
    server {
        listen 443 ssl http2 default_server;
        listen [::]:443 ssl http2 default_server;

        # Require HTTP over SSL
        ssl_certificate localhost.crt;
        ssl_certificate_key localhost.key;

        ssl_protocols TLSv1.2 TLSv1.1 TLSv1; 

        # HTTP authentication. Username: user1, Password: password1
        auth_basic "Authentication Required";
        auth_basic_user_file .pwd;

        # Default home page
        location / {
            access_log logs/access.log client;
            root \data\webpages;

            # To allow POST on static pages
            error_page  405     =200 $uri;
        }

        # Access images
        location ~ \.(gif|jpg|png)$ {
            root \data\images;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
